{
  "cli": {
    "version": ">= 7.5.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit":{
    "production":{
      "ios":{
        "appleId":"fahadzahidd24@gmail.com",
        "ascAppId":"6615061490",
        "appleTeamId":"F73ZDW26LC"
      }
    }
  }
}
